# Paint

./: Paint.sln  TestCase.txt  demo.txt  readme.md
EllipseLib/: EllipseLib.csproj  EllipseShape.cs
ICommand/: ICommand.cs
IShape/: IShape.cs  IShape.csproj
LineLib/: LineShape.cs
Paint/: DrawCommand .cs  ICommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Paint.csproj  ShapeFactory.cs  StrokeTypeConverter.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
Paint/Converter/: ColorConverter.cs  PointConverter.cs  ShapeConverter.cs
Paint/Model/: AddShapeCommand.cs  DrawingAttributes.cs
RectangleLib/: RectangleShape.cs
