<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\edit.png" />
    <None Remove="imgs\layers.png" />
    <None Remove="imgs\redo.png" />
    <None Remove="imgs\text.png" />
    <None Remove="imgs\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IShape\IShape.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\edit.png" />
    <Resource Include="imgs\Ellipse.png" />
    <Resource Include="imgs\folder.png" />
    <Resource Include="imgs\import.png" />
    <Resource Include="imgs\layers.png" />
    <Resource Include="imgs\Line.png" />
    <Resource Include="imgs\new-document.png" />
    <Resource Include="imgs\Rectangle.png" />
    <Resource Include="imgs\save.png" />
    <Resource Include="imgs\text.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\undo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="imgs\redo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
