<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\layers.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IShape\IShape.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\Ellipse.png" />
    <Resource Include="imgs\folder.png" />
    <Resource Include="imgs\import.png" />
    <Resource Include="imgs\layers.png" />
    <Resource Include="imgs\Line.png" />
    <Resource Include="imgs\new-document.png" />
    <Resource Include="imgs\Rectangle.png" />
    <Resource Include="imgs\save.png" />
  </ItemGroup>

</Project>
